main.cpp:87:5:int main()	1
main.cpp:205:6:void SystemClock_Config()	3
main.cpp:251:13:void MX_I2C1_Init()	2
main.cpp:285:13:void MX_SPI1_Init()	2
main.cpp:323:13:void MX_SPI2_Init()	2
main.cpp:361:13:void MX_TIM1_Init()	5
main.cpp:426:13:void MX_TIM2_Init()	8
main.cpp:494:13:void MX_TIM3_Init()	3
main.cpp:543:13:void MX_USART1_UART_Init()	2
main.cpp:576:13:void MX_USART2_UART_Init()	2
main.cpp:609:13:void MX_GPIO_Init()	1
main.cpp:648:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
main.cpp:658:6:void Error_Handler()	1
