stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:87:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:123:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:154:6:HAL_SPI_MspInit	3
stm32f4xx_hal_msp.c:216:6:HAL_SPI_MspDeInit	3
stm32f4xx_hal_msp.c:265:6:HAL_TIM_PWM_MspInit	2
stm32f4xx_hal_msp.c:287:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:309:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:339:6:HAL_TIM_MspPostInit	3
stm32f4xx_hal_msp.c:401:6:HAL_TIM_PWM_MspDeInit	2
stm32f4xx_hal_msp.c:423:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:445:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:474:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:540:6:HAL_UART_MspDeInit	3
